class Solution {
public:
    bool wordBreak(string s, unordered_set<string> &dict) {
        
        int length = s.size();
        int dp[length+1];
        memset(dp, 0, (length+1)*sizeof(int));
        dp[0] = 1;
        for(int i=0;i<length;i++)
        {
            if(dp[i] == 0)
                continue;
            for(int j=1;j<=length-i;j++)
            {
                string tmp = s.substr(i, j);
                if(dict.count(tmp))
                {
                    dp[i+j] = 1;
                }
            }
        }
        return dp[length];
    }
};
